# FileSecure

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/: renovate.json
.github/workflows/: gradle_ci.yml  gradle_deploy.yml  maven_build.yml  maven_deploy.yml
gradle/: libs.versions.toml
src/main/java/: module-info.java  module-info.java.old  module-info.java.org
src/main/java/fr/mrcraftcod/filesecure/: Flags.java  Main.java  MissingFolderException.java  Processor.java  Utils.java
src/main/java/fr/mrcraftcod/filesecure/config/: BackupStrategy.java  Configuration.java  Mapping.java  Option.java
src/main/java/fr/mrcraftcod/filesecure/config/options/: FolderPerDayOption.java  FolderPerMonthOption.java  FolderPerYearOption.java  IfOlderThanOption.java  NoRenameOption.java  UniqueFolderPerDayOption.java
src/main/java/fr/mrcraftcod/filesecure/exceptions/: AbandonBackupException.java  FlagsProcessingException.java  MissingFolderException.java
src/main/java/fr/mrcraftcod/filesecure/files/: DesiredTarget.java  Difference.java  Folder.java  FolderDifference.java  MissingFolderException.java  Pair.java  RootFolder.java
src/main/java/fr/rakambda/filesecure/: CLIParameters.java  Main.java  Processor.java
src/main/java/fr/rakambda/filesecure/config/: BackupStrategy.java  Configuration.java  Mapping.java  Operation.java  Rule.java
src/main/java/fr/rakambda/filesecure/config/options/: FileOption.java  FileTransformer.java  FolderOption.java  FolderOptionPhase.java  FolderTransformer.java  Option.java  Transformer.java
src/main/java/fr/rakambda/filesecure/config/options/file/: FolderCanonicalTransformer.java  FolderPerDayOption.java  FolderPerDayTransformer.java  FolderPerMonthOption.java  FolderPerMonthTransformer.java  FolderPerWeekOption.java  FolderPerWeekTransformer.java  FolderPerYearOption.java  FolderPerYearTransformer.java  FolderUniquePerDayTransformer.java  IfOlderThanOption.java  IfOlderThanTransformer.java  LowercaseTransformer.java  NoRenameOption.java  NoRenameTransformer.java  RenameWithDatePatternTransformer.java  RenameWithDateTransformer.java  UniqueFolderPerDayOption.java
src/main/java/fr/rakambda/filesecure/config/options/folder/: DeleteChildrenTransformer.java  DeleteIfEmptyTransformer.java  DeleteIfOlderThanOption.java  DeleteIfOlderThanTransformer.java  LowercaseOption.java
src/main/java/fr/rakambda/filesecure/exceptions/: AbandonBackupException.java  FlagsProcessingException.java  MissingFolderException.java
src/main/java/fr/rakambda/filesecure/files/: DesiredTarget.java  DifferenceElement.java  FileDifference.java  FolderDifference.java  NewFile.java
src/main/java/fr/rakambda/filesecure/files/extractor/media/: MediaDateExtractor.java  SimpleMediaDateExtractor.java  XmpMediaDateExtractor.java
src/main/java/fr/rakambda/filesecure/files/extractor/name/: DatePatternNameExtractor.java  NameDateExtractor.java  Pattern1NameDateExtractorImpl.java  Pattern2NameDateExtractorImpl.java  Pattern3NameDateExtractorImpl.java
src/main/java/fr/rakambda/filesecure/files/renaming/: RenameDate.java  RenameIncrementing.java
src/main/java/fr/rakambda/filesecure/files/strategy/: ByDateRenaming.java  RenamingStrategy.java
src/main/java/fr/rakambda/filesecure/metadata/: MetadataExtractor.java
src/main/java/fr/rakambda/filesecure/metadata/media/: MediaDateExtractor.java  SimpleMediaDateExtractor.java  XmpMediaDateExtractor.java
src/main/java/fr/rakambda/filesecure/metadata/name/: DatePatternNameExtractor.java  NameDateExtractor.java  Pattern1NameDateExtractorImpl.java  Pattern2NameDateExtractorImpl.java  Pattern3NameDateExtractorImpl.java  Pattern4NameDateExtractorImpl.java  Pattern5NameDateExtractorImpl.java  Pattern6NameDateExtractorImpl.java
src/main/java/fr/rakambda/filesecure/processor/: DifferenceVisitor.java  FileMetadata.java  Processor.java
src/main/java/fr/rakambda/filesecure/utils/: FileOperations.java  ThrowingTriConsumer.java
src/main/java/fr/rakambda/filesecure/utils/json/: DateTimeDeserializer.java  GeonamesTimeZone.java  JacksonObjectMapper.java  PatternDeserializer.java  ZoneIdDeserializer.java
src/main/java/fr/raksrinana/filesecure/: CLIParameters.java  Main.java  Processor.java
src/main/java/fr/raksrinana/filesecure/config/: BackupStrategy.java  Configuration.java  FileOption.java  FolderMapping.java  FolderOption.java  Mapping.java  Option.java  Rule.java
src/main/java/fr/raksrinana/filesecure/config/options/: FileOption.java  FolderOption.java  FolderOptionPhase.java  FolderPerDayOption.java  FolderPerMonthOption.java  FolderPerYearOption.java  IfOlderThanOption.java  NoRenameOption.java  Option.java  UniqueFolderPerDayOption.java
src/main/java/fr/raksrinana/filesecure/config/options/file/: FolderPerDayOption.java  FolderPerMonthOption.java  FolderPerWeekOption.java  FolderPerYearOption.java  IfOlderThanOption.java  NoRenameOption.java  UniqueFolderPerDayOption.java
src/main/java/fr/raksrinana/filesecure/config/options/folder/: DeleteIfOlderThanOption.java  LowercaseOption.java
src/main/java/fr/raksrinana/filesecure/exceptions/: AbandonBackupException.java  FlagsProcessingException.java  MissingFolderException.java
src/main/java/fr/raksrinana/filesecure/files/: DesiredTarget.java  Difference.java  DifferenceElement.java  FileDifference.java  FolderDifference.java  NewFile.java
src/main/java/fr/raksrinana/filesecure/files/extractor/media/: MediaDateExtractor.java  SimpleMediaDateExtractor.java  XmpMediaDateExtractor.java
src/main/java/fr/raksrinana/filesecure/files/renaming/: RenameDate.java  RenameIncrementing.java
src/main/java/fr/raksrinana/filesecure/files/strategy/: ByDateRenaming.java  RenamingStrategy.java
src/main/java/fr/raksrinana/filesecure/utils/json/: DateTimeDeserializer.java  GeonamesTimeZone.java  JacksonObjectMapper.java  PatternDeserializer.java  ZoneIdDeserializer.java
src/main/resources/: log4j2.xml  log4j2.yml  logback.xml
(+15 files in other folders)
