[versions]
slf4j-version = "2.0.17"
log4j2-version = "2.25.3"
picocli-version = "4.7.7"
jackson-version = "2.20.1"
jspecify-version = "1.0.0"
metadata-extractor-version = "2.19.0"
pointlocation6709-version = "5.0.1"
unirest-version = "4.0.0-RC2"
lombok-version = "1.18.42"
junitVersion = "6.0.2"
assertj-core-version = "3.27.6"
mockito-version = "5.21.0"

shadow-version = "9.3.0"
jib-version = "3.5.2"

[libraries]
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-version" }
log4j2Bom = { group = "org.apache.logging.log4j", name = "log4j-bom", version.ref = "log4j2-version"}
log4j2-core = { group = "org.apache.logging.log4j", name = "log4j-core" }
log4j2-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl" }
log4j2-json = { group = "org.apache.logging.log4j", name = "log4j-layout-template-json" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli-version" }
jacksonBom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson-version"}
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }
jSpecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify-version" }
metadataExtractor = { group = "com.drewnoakes", name = "metadata-extractor", version.ref = "metadata-extractor-version" }
pointLocation = { group = "us.fatehi", name = "pointlocation6709", version.ref = "pointlocation6709-version" }
unirest = { group = "com.konghq", name = "unirest-java", version.ref = "unirest-version" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok-version" }
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junitVersion"}
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj-core-version" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-version" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito-version" }

[bundles]
jackson = ["jackson-core", "jackson-annotations", "jackson-databind"]
log4j2 = ["log4j2-core", "log4j2-slf4j", "log4j2-json"]
junit = ["junit-api", "junit-params", "junit-engine"]
mockito = ["mockito-core", "mockito-junit"]
assertj = ["assertj-core"]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow-version" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib-version" }
