[versions]
slf4j-version = "2.0.17"
log4j2-version = "2.24.3"
picocli-version = "4.7.6"
jackson-version = "2.18.3"
jetbrains-annotations-version = "26.0.2"
metadata-extractor-version = "2.19.0"
pointlocation6709-version = "4.2.2"
unirest-version = "4.0.0-RC2"
lombok-version = "1.18.38"
junitVersion = "5.12.2"
assertj-core-version = "3.27.3"
mockito-version = "5.17.0"
log4j-ecs-version = "1.7.0"

shadow-version = "8.1.1"
names-version = "0.52.0"
jib-version = "3.4.5"

[libraries]
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-version" }
log4j2Bom = { group = "org.apache.logging.log4j", name = "log4j-bom", version.ref = "log4j2-version"}
log4j2-core = { group = "org.apache.logging.log4j", name = "log4j-core" }
log4j2-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl" }
log4jEcs = { group = "co.elastic.logging", name = "log4j2-ecs-layout", version.ref = "log4j-ecs-version" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli-version" }
jacksonBom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson-version"}
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }
jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations-version" }
metadataExtractor = { group = "com.drewnoakes", name = "metadata-extractor", version.ref = "metadata-extractor-version" }
pointLocation = { group = "us.fatehi", name = "pointlocation6709", version.ref = "pointlocation6709-version" }
unirest = { group = "com.konghq", name = "unirest-java", version.ref = "unirest-version" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok-version" }
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junitVersion"}
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj-core-version" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-version" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito-version" }

[bundles]
jackson = ["jackson-core", "jackson-annotations", "jackson-databind"]
log4j2 = ["log4j2-core", "log4j2-slf4j"]
junit = ["junit-api", "junit-params", "junit-engine"]
mockito = ["mockito-core", "mockito-junit"]
assertj = ["assertj-core"]

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow-version" }
names = { id = "com.github.ben-manes.versions", version.ref = "names-version" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib-version" }
